<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="mobile">
            <img src="../assets/mobile1-removebg-preview.png" alt="mobile">
            <h1>mobile phone</h1> 
            <h1>$23.60</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus, deserunt distinctio nisi quo sequi. Rerum cum distinctio neque quod, nihil porro magnam debitis beatae eos exercitationem sit. Ab, numquam.</p>
            <button> add to cart <i class="fa-solid fa-cart-plus fa-bounce" style="color: #9eefee;"></i></button>
        </div>
        <div class="laptop">
            <img src="../assets/laptop-removebg-preview.png" alt="laptop">
            <h1>laptop</h1>
            <h1>$90.5</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus, deserunt distinctio nisi quo sequi. Rerum cum distinctio neque quod, nihil porro magnam debitis beatae eos exercitationem sit. Ab, numquam.</p>
            <button>add to cart <i class="fa-solid fa-cart-plus fa-bounce" style="color: #9eefee;"></i></button>
        </div>
        <div class="headphone">
            <img src="../assets/headphone-removebg-preview.png" alt="headphone">
            <h1>headphone</h1>
            <h1>$10.5</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem necessitatibus, deserunt distinctio nisi quo sequi. Rerum cum distinctio neque quod, nihil porro magnam debitis beatae eos exercitationem sit. Ab, numquam.</p>
            <button>add to cart <i class="fa-solid fa-cart-plus fa-bounce" style="color: #9eefee;"></i></button>
        </div>
    </div>
</body>
</html>